# homeworks

./: .gitignore
0-test/: hwtest.txt
05-JavaEE1hw/webshop_adam.marton/: pom.xml
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-ear/: pom.xml
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-ejb/: deviceEntities.json  pom.xml
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-ejb/src/main/java/xyz/codingmentor/annotation/: Validate.java  ValidatorQualifier.java
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-ejb/src/main/java/xyz/codingmentor/constraint/: BirthDateBeforeRegistrationDate.java  BirthDateBeforeRegistrationDateValidator.java  BothFirstAndLastNameOrNoneOfThem.java  BothFirstAndLastNameOrNoneOfThemValidator.java  ColorOfAppleDevice.java  ColorOfAppleDeviceValidation.java  ColorOfSamsungDevice.java  ColorOfSamsungDeviceValidation.java
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-ejb/src/main/java/xyz/codingmentor/database/: DeviceDB.java  DeviceDBService.java  UserDB.java  UserDBService.java
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-ejb/src/main/java/xyz/codingmentor/entity/: Color.java  DeviceEntity.java  Manufacturer.java  Sex.java  UserEntity.java
05-JavaEE1hw/webshop_adam.marton/webshop_adam.marton-web/: pom.xml
09-JavaEE4hw/asynchronous-adam.marton/: pom.xml
09-JavaEE4hw/asynchronous-adam.marton/asynchronous-adam.marton-ear/: pom.xml
09-JavaEE4hw/asynchronous-adam.marton/asynchronous-adam.marton-ejb/: pom.xml
09-JavaEE4hw/asynchronous-adam.marton/asynchronous-adam.marton-web/: pom.xml
(+255 files in other folders)
